{
  "name": "collection-iterator",
  "version": "1.1.0",
  "description": "An iterator for collections",
  "main": "iterator.js",
  "dependencies": {},
  "keywords": [
    "Iterator",
    "Collection-Iterator"
  ],
  "devDependencies": {
    "jest": "^27.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrajwalR7/Iterator"
  },
  "homepage": "https://github.com/PrajwalR7/Iterator#readme",
  "scripts": {
    "test": "jest"
  },
  "author": "Prajwal R <rameshprajwal21@gmail.com>",
  "license": "MIT"
}
